{
    "hosting": {
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/api/**",
                "destination": "https://luatkimngoc.onrender.com/api/"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}